<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: aquamarine;
            font: normal 10pt arial;
        }
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 98vh;
          overflow-y: hidden;
        }
        h1{
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            box-shadow: 0px 0px 5px black;
        }
        input{
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        div#res{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> <strong>+</strong>
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado...</div>
    </div>

    <script>
        function somar(){
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.querySelector('input#txtn2')
            let res = window.document.querySelector('div#res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2
            res.innerHTML = s
        }
    </script>
    
</body>
</html>