<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        body{
            background: rgb(119, 170, 228);
            color: white;
            font: normal 16pt arial;
        }
        div#area{
            font: normal 20pt arial;
            background-color: rgb(67, 160, 67);
            color: white;
            cursor: pointer;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 0px 0px 10px black;
            width: 200px;
            height: 200px;
            line-height: 200px; /*Tag para centralizar o texto dentro de um bloco*/
            text-align: center;
            position: absolute; /*Tags usadas para centralizar a div no meio da viewport */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>  <!--EVENTOS DOM-->
    <div id="area" >
        Interaja...
    </div>

    <script> /*Pode-se usar o querySelector ou por id neste caso da função clicar, os eventos podem ser adicionados após o id na div mesmo, ou da forma abaixo que polui menos o html */
        const div = window.document.querySelector('div#area')
        div.addEventListener('click', clicar)
        div.addEventListener('mouseenter', entrar)
        div.addEventListener('mouseout', sair)

        function clicar() {
            let clic = window.document.querySelector ('div#area')
            clic.innerText = 'Clicou!'
            clic.style.background = 'blue'
            clic.style.color = 'white'
        }
        function entrar(){
            let ent = window.document.querySelector ('div#area')
            ent.style.background = 'yellow'
            ent.style.color = 'black'
            ent.innerText = 'Entrou!'
        }
        function sair(){
            let exit = window.document.querySelector ('div#area')
            exit.style.background = 'gray'
            exit.innerText = 'Saiu!'
        }
    </script>
</body>