<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(94, 148, 130);
        }
        header{
            color: white;
            text-align: center;
            font-weight: bold;
            margin-top: 20%;
            margin-bottom: 20px;
        }
        section{
            background-color: white;
            margin: auto;
            min-width: 400px;
            max-width: 500px;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px white;
            padding: 20px;
            text-align: center;
        }
        p{
            font-size: 1.2em;
            font-weight: bolder;
        }
        div#valores{
            margin: auto;
            margin-bottom: 10px;
            font-size: 1.1em;
            font-family: arial;
            color: black;
        }
        input{
            padding: 5px;
            margin-top: 10px;
            font-size: 1.1em;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        div#res{
            font-size: 1.2em;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>Número: <input type="number" name="nun" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div id="res">
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>

    <footer><p>&copy;Curso em Vídeo</p></footer>

    <script>
        function tabuada(){
            let nun = document.getElementById('txtn')
            let tab = document.getElementById('seltab')
            
            if(nun.value.length == 0){
                window.alert('Por favor, digite um número!')
            } else {
                let n = Number(nun.value)
                let c = 1
                tab.innerHTML = '' //comando para limpar

                //NECESSÁRIO ESTUDAR ESSE FOR
                for(let c = 1; c <=10; c++  ){
                    let item = document.createElement('option') 
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}` //opcional, para usar em php
                    tab.appendChild(item) //para criar dentro do TAB um elemento ITEM
                }
            }
        }
    </script>
</body>
</html>