<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(119, 151, 187);
        }
        header{
            color: white;
            text-align: center;
            font-weight: bold;
            margin-top: 20%;
            margin-bottom: 20px;
        }
        section{
            background-color: white;
            margin: auto;
            min-width: 400px;
            max-width: 500px;
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px white;
            padding: 20px;
            text-align: center;
        }
        div#valores{
            margin: auto;
            margin-bottom: 10px;
            font-size: 1.2em;
            font-family: arial;
            color: black;
        }
        input{
            padding: 5px;
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora de Contar</h1>
    </header>

    <section>
        <div id="valores">
            Início: <input type="number" name="inicio" id="iinicio"> <br>
            Fim: <input type="number" name="fim" id="ifim"> <br>
            Passo: <input type="number" name="passo" id="ipasso"> <br>
            <input type="button" value="Contar" id="icontar" onclick="calcular()">
        </div>
        <div id="res">
            Preparando Contagem....

        </div>
    </section>

    <footer><p>&copy;Curso em Vídeo</p></footer>

    <script>
        var inicio = window.document.querySelector('input#iinicio')
        var fim = window.document.querySelector('ifim')
        var passo = window.document.querySelector('ipasso')
        var contar = window.document.querySelector('input#icontar')
        var res = window.document.querySelector('div#res')

        function calcular(){
            let n1 = Number(inicio.value)
            let n2 = Number(fim.value)
            let n3 = Number(passo.value)

           




        }

       
    </script>
</body>
</html>