<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade Treino</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(20, 77, 151), rgb(32, 26, 83));
            font-size: 1em;
            width: 100vw;
            height: 100vh;
        }
        div#container{
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 3px solid black;
            box-shadow: 0px 0px 8px white;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        div#container > h1{
            text-align: center;
            padding: 5px;
            margin: 10px;
            text-shadow: 2px 0px 4px rgba(0, 0, 255, 0.37);
        }
        div#container > p{
            margin: 5px;
            padding: 5px;
            font-size: 1.2em;
            font-weight: bolder;
        }
        div#container > input{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        div#container > input#itxt{
            display: inline;
            border: 2px solid black;
            padding: 5px;
            border-radius: 15px;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
        }
        div#container > input#button{
            padding: 5px;
            border: 2px solid black;
            border-radius: 15px;
            font-weight: bolder;
            font-size: 1em;
        }
        div#res{
            font-size: 1.1em;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Treino de JavaScript sobre JavaScript</h1>
        <p>Informe seu país:</p> <input type="text" name="txt" id="itxt">
        <input type="button" value="Enviar" onclick="nacionalidade()" id="button">
        <div id="res"></div>
    </div>

    <script>
        let txt = window.document.querySelector('input#itxt')
        let res = window.document.querySelector('div#res')

        function nacionalidade(){
            let país = txt.value
            res.innerHTML = `<p>Você vive em ${país}!</p>`

            if (país == 'Brasil'){
                res.innerHTML += '<p>Você é brasileiro!!</p>'
            }
            else{
                res.innerHTML += `<p>Você é extrangeiro, aproveite o país!</p>`
            }}
    </script>
</body>
</html>