<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body{
            height: 100vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: linear-gradient(to bottom, #BFB3A4, #733E1F  );
        }
        header{
            margin: auto;
            background-image: url(imagens/header.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
        }
        h1{
            color: white;
            font-size: 2em;
            font-weight: 400;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            padding-top: 20px;
        }
        header > div.ti{
            background-color: #401E12;
        }

    </style>
</head>
<body>
    <header>
        <div class="ti">
            <h1>Cafeteria do Jorge</h1>
        </div>
    </header>
    
</body>
</html>