<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voto</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(57, 163, 122), rgb(138, 63, 161));
        }
        div#container{
            background-color: rgb(112, 212, 179);
            color: black;
            box-shadow: 0px 0px 10px black;
            border-radius: 20px;
            width: 400px;
            height: 218px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div#container > h1{
            padding: 10px;
            margin-top: 15px;
            font-weight: bolder;
            font-size: 2.5em;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 0px 5px rgb(255, 255, 255);
        }
        div#container > p{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 5px;
            padding: 10px;
        }
        div#container > input{
            padding: 6px;
            border-radius: 15px;
            font-weight: bolder;
            font-size: 1em;
            text-align: center;
        }
        div#res{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Democracia: Votar</h1>
        <p>Insira sua idade: </p><input type="number" name="idade" id="iidade">
        <input type="button" value="Enviar" onclick="votar()">
        <div id="res"></div>
    </div>

    <script>
        let number = window.document.querySelector('input#iidade')
        let res = window.document.querySelector('div#res')

        function votar(){
            let idade = number.value
            if (idade < 16){
                res.innerHTML = `Por você possuir ${idade} anos, não pode votar!`
            } else if (idade < 18 || idade > 65){
                res.innerHTML = `Por você possuir ${idade} anos, o voto é opcional!`
            } else if (idade > 18 & idade <= 65){
                res.innerHTML = `Por você possuir ${idade} anos, o voto é obrigatório!`
            }
        }
    </script>
</body>
</html>