<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin-top: 10%;
            text-align: center;
            font-size: 1.5em;
            color: white;
            text-shadow: 4px 0px 5px black;
        }
        section{
            background-color: coral;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            min-width: 300px;
            max-width: 500px;
            border: 2px solid black;
            border-radius: 25px;
            box-shadow: 0px 0px 20px white;
        }
        div#msg{
            width: 300px;
            margin: auto;
            margin-bottom: 10px;
            
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding: 15px;
            text-shadow: 2px 0px 2px black;
            border-radius: 25px;
        }
        div#foto{
            margin-bottom: 15px;
        }
        img{
            border-radius: 100%;
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body onload="verificar()">
    <header><h1>Hora do Dia!</h1></header>
    <main>
        <section>
            <div id="msg">
                Aqui vai aparecer a mensagem...
            </div>
            <div id="foto">
                <img id="imagem" src="imagens ex014-015/tempo.jpg" alt="foto-do-horário">
            </div>
        </section>
    </main>

    <script>
        let msg = window.document.getElementById('msg')
        let img = window.document.querySelector('img#imagem')
        let data = new Date()
        let hora = data.getHours()

        msg.innerHTML = `Agora são ${hora} horas!!!`

        function verificar(){
            if (hora >= 0 && hora < 12){
                img.src = 'imagens ex014-015/manha.jpg'
                document.body.style.background = '#e2cd9f'
            } else if (hora >=12 && hora <18 ){
                img.src = 'imagens ex014-015/tarde.jpg'
                document.body.style.background = '#b9846f'
            } else if (hora >= 18 && hora <= 24){
                img.src = 'imagens ex014-015/noite.jpg'
                document.body.style.background = '#515151'
            } else if (hora > 24){
                window.alert(`[ERRO], a hora escolhida: ${hora} está inválida!`)
            }
        }
    </script>
</body>
</html>