<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Tempo</title>
    <style>
        body{
            background-color: rgb(70, 70, 230);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            text-align: center;
            text-shadow: 5px 0px 2px black;
        }
        section{
            text-align: center;
            background-color: white;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
            padding: 15px;
            max-width: 500px;
            min-width: 200px;
            margin: auto;
        }
        div{
            font-weight: normal;
            font-size: 1.4em;
            padding: 10px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
        footer{
            margin-top: 30px;
            text-align: center;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <section>
        <div>
            <p><strong>Ano de Nascimento:</strong>
                <input type="number" name="txtano" id="txtano" min="1900" max="2023">
            </p>
            <p><strong>Sexo:</strong>
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado! <br>

        </div>
    </section>

    <footer><p>&copy;Curso em Vídeo</p></footer>

    <script>
        function verificar(){
            let data = new Date()
            let ano = data.getFullYear()
            let fano = document.querySelector('input#txtano')
            let res = document.querySelector('div#res')

            if(fano.value.length == 0 || fano.value > ano || fano.value < 1900){
                window.alert('Erro, verifique os dados e tente novamente!')
            } else {
                let fsex = document.getElementsByName('radsex')
                let idade = ano - Number(fano.value)
                let genero = ''
                let img = document.querySelector('#foto')

                if (fsex[0].checked){
                    genero = 'Homem'
                    if(idade >= 0 && idade < 10 ){
                        //criança
                        img.src = 'imagens ex014-015/criançaH.jpg'
                    } else if (idade < 21){
                        //jovem
                    } else if (idade < 50 ){
                        //adulto
                    } else {
                        //idoso
                    }
                } else if (fsex[1].checked){
                    genero = 'Mulher'
                    if(idade >= 0 && idade < 10 ){
                        //criança
                    } else if (idade < 21){
                        //jovem
                    } else if (idade < 50 ){
                        //adulto
                    } else {
                        //idoso
                    }
                }
                res.innerHTML = `Detectamos ${genero} com ${idade} anos!`
            }
        }
    </script>
</body>
</html>